VITE_SUPABASE_PROJECT_ID="ybapyboqofmqufzvkyov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYXB5Ym9xb2ZtcXVmenZreW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTY4NjAsImV4cCI6MjA3Mjk5Mjg2MH0.fy25KhW3JnFFHy5m8d8xR355oDWCTceodkPwMCMJU-k"
VITE_SUPABASE_URL="https://ybapyboqofmqufzvkyov.supabase.co"
